{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "target": "es2015",
    "allowJs": true,
    "types": ["jest"]
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["**/__mocks__/**", "**/__tests__/**"]
}
